# epam-automation-kirpichny

./: .gitignore  config.properties  pom.xml
src/main/java/dataproviders/: DataProviderPracticeTextCheck.java
src/main/java/driverutils/: ChromeDriverManager.java  DriverInterface.java  Driverinterface.java  PropertiesSingleton.java  SingletonForProperties.java  WaitActions.java  WebDriverSingleton.java
src/main/java/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/jdi/: JdiSite.java
src/main/java/jdi/complexelements/: HeaderMenu.java
src/main/java/jdi/dataprovider/: DataProviderJson.java
src/main/java/jdi/entities/: MetalsAndColors.java  User.java
src/main/java/jdi/pages/: JdiHomePage.java  JdiMetalsAndColorsPage.java
src/main/java/pages/: DifferentElementsPage.java  IndexPage.java  UserTable.java
src/main/java/pages/components/: DataElementNames.java  HeaderMenu.java  LeftSideMenu.java  RightSideBar.java  UserInfo.java  UserTableDB.java
src/main/resources/: CucumberSuite.xml  HW2ExerciseTestSuite.xml  HW3ExerciseTestSuite.xml  HW4ExerciseTestSuite.xml  MultAndDivSuite.xml  SqrtSuite.xml  SumAndSubSuite.xml  allure.properties  config.properties  test.properties
src/main/resources/hw5/: Exercise_one.feature  Exercise_three.feature  Exercise_two.feature  HW5ExerciseTestSuite.xml
src/test/java/hw/five/: CucumberTestNGTest.java  RunnerForCucumber.java
src/test/java/hw/five/hooks/: CucumberHooks.java
src/test/java/hw/five/steps/: AbstractBaseStepDef.java  ActionStepDef.java  AndStepDef.java  GivenStepDef.java  ThenStepDef.java
src/test/java/hw/four/: AbstractSettingClass.java  ExerciseHw4ex1.java  ExerciseHw4ex2.java
src/test/java/hw/four/listeners/: AllureListener.java
src/test/java/hw/four/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/hw/one/: AbstractCalcTest.java  DataPr.java  DivTest.java  MultTest.java  SqrtTest.java  SubTest.java  SumTest.java
src/test/java/hw/one/dataproviders/: DataProviderDiv.java  DataProviderMult.java  DataProviderSqrt.java  DataProviderSub.java  DataProviderSum.java
src/test/java/hw/six/jdi/: JdiSiteTests.java
src/test/java/hw/three/: AbstractSettingClass.java  ExerciseHw3ex1.java  ExerciseHw3ex2.java  ExerciseHw3exFluent.java  ExercisesHw3.java
src/test/java/hw/two/: AbstrSettingClass.java  ExercisesHw2.java  ExercisesHw2ex1.java  ExercisesHw2ex2.java
src/test/java/hw1/: AbstractCalcTest.java  DataPr.java  DivTest.java  MultTest.java  SqrtTest.java  SubTest.java  SumTest.java
src/test/java/hw2/: ExercisesHw2.java
